/* stili comuni */
.card-container {
    display: block;
    color: var(--black);
  }
  .card-container:hover {
    color: var(--black);
  }
  .card-custom {
    margin-bottom: 70px;
  }
  .card-custom .card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .card-custom .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.25s ease-in-out;
  }
  .card-custom .card-image.no-image {
    background: #f0f0f0;
  }
  .card-custom .card-image.no-image img {
    object-fit: contain;
    width: 50%;
    object-position: center;
    margin: 0 auto;
    display: block;
  }
  .card-custom .card-image.no-image {
      background: #f0f0f0;
  }
  .card-custom .card-image.no-image img {
      object-fit: contain;
      width: 50%;
      object-position: center;
      margin: 0 auto;
      display: block;
  }
  .card-custom .card-title {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    color: #1c2024;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    transition: var(--transition);
  }
  .card-custom:hover .card-title {
    color: var(--primary);
    text-decoration: underline;
  }
  .card-custom:hover .card-image img {
    filter: brightness(70%);
    transform: scale(1.2);
  }
  
  /* stili solo per card-evento */
  .card-evento .card-title {
    margin-bottom: 20px;
  }
  .card-evento .details {
    display: flex;
    margin: 16px 0;
  }
  .card-evento .details div {
    display: flex;
    align-items: center;
  }
  .card-evento .details div:first-child {
    margin-right: 20px;
  }
  .card-evento .details p {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.28px;
    margin-bottom: 0;
  }
  .card-evento .details i {
    font-size: 20px;
    margin-right: 4px;
  }
  
  /* stili solo per card-struttura,percorso */
  .card-esperienza {
    position: relative;
  }
  
  .card-form-button-like {
    position: absolute;
    top: 170px;
    right: 5%;
    z-index: 1000;
    background-color: unset;
    border: unset;
  }
  .card-esperienza .mipiace {
    right: 10px;
    top: 173px;
    background-color: var(--white);
    box-shadow: 0px 10px 20px #4a53581a;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
  }
  .card-esperienza .mipiace i {
    color: var(--heart);
    font-size: 30px;
  }
  .card-esperienza .indice-accessibilita {
    display: flex;
    align-items: center;
    margin: 13px 0;
    line-height: 30px;
  }
  .card-esperienza .indice-accessibilita i {
    color: var(--success);
    font-size: 30px;
    margin-right: 5px;
  }
  .card-esperienza .indice-accessibilita .indice {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
  .card-esperienza .indice-accessibilita .totale {
    font-size: 18px;
    font-weight: 300;
    font-variant: sub;
    letter-spacing: 1.5px;
  }
  .card-esperienza .details-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  .card-esperienza .details-container > * {
    display: flex;
    align-items: center;
  }
  .card-esperienza .details-container i {
    font-size: 20px;
    margin-right: 4px;
  }
  .card-esperienza .details-container p {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.28px;
    margin-bottom: 0;
  }
  .card-esperienza .details-container .posizione {
    margin-right: 20px;
  }
  .card-esperienza .category {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 40px;
    padding: 3px 18px 3px 14px;
    margin-top: 26px;
    width: fit-content;
    transition: var(--transition);
  }
  .card-esperienza .category span {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: -0.14px;
    text-transform: uppercase;
    color: var(--primary);
  }
  .card-esperienza .category img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
  }
  .card-esperienza .category:hover {
    box-shadow: 0px 0px 20px #5549401a;
  }
  
  .icon-event-card {
    color: var(--primary);
    margin-right: 5px;
    font-size: 20px;
  }
  
  @media screen and (max-width: 900px) {
    .card-esperienza .details-container {
      display: flex;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
    }
  }
  